# springBootAndJpaPractice

./: README.md  build.gradle  settings.gradle
src-gen/main/java/com/anomie/webservice/member/: QAddress.java
src-gen/main/java/com/anomie/webservice/practice/: QtestLombok.java
src/main/java/com/anomie/webservice/: Application.java  MainController.java  MvcConfiguration.java
src/main/java/com/anomie/webservice/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/anomie/webservice/commons/: ItemDTO.java  OrderDTO.java  OrderItemDTO.java  OrderSearchVO.java  PageDTO.java
src/main/java/com/anomie/webservice/domain/: Member.java
src/main/java/com/anomie/webservice/item/: Album.java  Book.java  Category.java  CategoryRepository.java  CategoryService.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  Movie.java
src/main/java/com/anomie/webservice/member/: Address.java  Member.java  MemberController.java  MemberDto.java  MemberPredicate.java  MemberRepository.java  MemberService.java
src/main/java/com/anomie/webservice/order/: Delivery.java  DeliveryStatus.java  Order.java  OrderController.java  OrderItem.java  OrderPredicate.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/anomie/webservice/practice/: WebRestController.java  testLombok.java  testLombokRepository.java
src/main/resources/: application-test.yml  application.yml  data-h2.sql
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/resources/templates/item/: create.html  list.html
src/main/resources/templates/member/: list.html  vue_list.html
src/main/resources/templates/order/: list.html
src/test/java/com/anomie/webservice/: ApplicationTests.java
src/test/java/com/anomie/webservice/category/: TestCategoryService.java
src/test/java/com/anomie/webservice/commons/: TestPageDTO.java
src/test/java/com/anomie/webservice/item/: TestCategoryService.java  TestItemService.java  TestSample.java
src/test/java/com/anomie/webservice/member/: TestMemberController.java  TestMemberService.java
src/test/java/com/anomie/webservice/order/: TestOrderEntity.java  TestOrderService.java
src/test/java/com/anomie/webservice/practice/: TesttestLombok.java  WebRestControllerTest.java
src/test/resources/: application.yml
